{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD AJAX</title>
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}" />
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center alert alert-danger">
        Django Fucntion Based View Ajax CRUD
      </h2>
      <div class="row">
        <div class="col-sm-4">
          <h4 class="text-center alert alert-info">Add/Update Student</h4>
          <form action="" method="POST">
            {% csrf_token %}
            <input type="hidden" name="userid" id="user_id" />
            {{form.as_p}}
            <input
              type="button"
              class="btn btn-success"
              id="btnSave"
              value="Save"
            />
          </form>
          <br />
          <div id="msg" class="alert alert-danger" style="display: none"></div>
        </div>
        <div class="col-sm-7">
          <h4 class="text-center alert alert-info">
            View Students Information
          </h4>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="tbody">
              {% for user in users %}
              <tr>
                <td>{{user.id}}</td>
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.password}}</td>
                <td>
                  <input
                    type="button"
                    value="Edit"
                    data-sid="{{user.id}}"
                    class="btn btn-warning btn-sm btn-edit"
                  />
                  <input
                    type="button"
                    value="Delete"
                    data-sid="{{user.id}}"
                    class="btn btn-danger btn-sm btn-del"
                  />
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="{% static 'enroll/js/jquery.js' %}"></script>
    <script src="{% static 'enroll/js/popper.js' %}"></script>
    <script src="{% static 'enroll/js/bootstrap.js' %}"></script>

    {% include 'enroll/ajax.html' %}
  </body>
</html>
